<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <!-- Container wrapper -->
    <div class="container">
        <!-- Navbar brand -->

        <!-- Toggle button -->
        <button class="navbar-toggler" type="button" data-mdb-toggle="collapse" data-mdb-target="#navbarButtonsExample"
            aria-controls="navbarButtonsExample" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fas fa-bars"></i>
        </button>

        <!-- Collapsible wrapper -->
        <div class="collapse navbar-collapse" id="navbarButtonsExample">
            <!-- Left links -->
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="/">Accueil</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/posts">Posts</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/admin">Admin</a>
                </li>
            </ul>
            <!-- Left links -->


            <div class="d-flex align-items-center">
                @if (auth.isLoggedIn)
                <p class="me-2"> {{ auth.user.email }} </p>
                <form method="post" action="{{ route('SecurityController.logout')}}">
                    <button type="submit" class="btn btn-danger">Se déconnecter</button>
                </form>
                @else
                <button type="button" class="btn btn-link px-3 me-2">
                    Se connecter
                </button>
                <button type="button" class="btn btn-primary me-3">
                    Créer un compte
                </button>
                @end
            </div>
        </div>
        <!-- Collapsible wrapper -->
    </div>
    <!-- Container wrapper -->
</nav>
<!-- Navbar -->